<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ice</title>
    <link rel="icon" href="./pic/logo.icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/inner.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Opti&family=Kosugi+Maru&family=Patrick+Hand&display=swap" rel="stylesheet">
    <script src="./js/index.js"></script>

</head>
<body>
    <header>
        <input type="checkbox" id="main_switch">
        <div class="content">
            <a href="index.html"><img src="./pic/logo.png" alt=""></a>            
            <nav>
                <ul class="nav_item">
                    <li><a href="product.html">冰品一覽</a></li>
                    <li><a href="news.html">最新消息</a></li>
                    <li><a href="ingredients.html">嚴選食材</a></li>
                    <li><a href="online_order.html">線上訂購</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
            </nav>
            <label class="hb" for="main_switch"><i class="fa-solid fa-bars"></i></label>
        </div>       
    </header>
    <section>
        <img class="ingredients_bck"src="./pic/mountain2.jpg" alt="">
    </section>
    <section>
        <div class="ingredient_detail">
            <h2>嚴選食材</h2>
            <div class="ingredients_inner">
                <div class="ingredients_items">
                    <img src="./pic/profession.jpg" alt="">
                    <p>主要用水:來自中央山脈、天然純淨。<br>埔里水源甘甜回香。水源製造過程從過濾、裝填、包裝、運送都在嚴格的品質管制下完成。<br>水質潔淨無污染，味道甘醇沁涼。</p>
                </div>
                <div class="ingredients_items">
                    <p>主要用水:來自中央山脈、天然純淨。<br>埔里水源甘甜回香。水源製造過程從過濾、裝填、包裝、運送都在嚴格的品質管制下完成。<br>水質潔淨無污染，味道甘醇沁涼。</p>                    <img src="./pic/profession.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section>        
        <div class="bigger_ingredients">
            <img src="./pic/profession_3.jpg" alt="">
        </div>  
        <div class="small_ingredients">
            <img src="./pic/profession_6.jpg" alt="">
            <img src="./pic/profession_5.jpg" alt="">
            <img src="./pic/profession_3.jpg" alt="">
        </div>
  
    </section>
    <footer>
        <div class="container">
            <div class="logo_footer">
                <img src="./pic/logo.png" alt="">
            </div>
            <div class="footer_divide">
                <ul>冰品一覽
                    <li>古早味剉冰</li>
                    <li>日式雪花冰</li>
                </ul>
                <ul>最新消息
                    <li>新品上市</li>
                    <li>店休公告</li>
                </ul>
                <ul>線上訂購
                    <li>填寫表單</li>
                </ul>
                <ul><p>聯絡我們</p>
                    <div class="web">
                        <li><i class="fa-brands fa-facebook"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-youtube"></i></li>
                    </div>
                </ul>
            </div>
        </div>
        <div class="ru">使用條款｜隱私權保護政策｜ @ tibame<br>本平台僅供學習、展示之用。 若有侵權疑慮，您可以私訊緯育TibaMe，後續會由專人協助處理。</div>
    </footer>
</body>
</html>